---
title: Speaker Kit
layout: default
group: "navigation"
---

<section id="one">
    <div class="container">
        <h3 class="align-center">Speaker Kit</h3>
        <p>I've done quite a few talks and presentations over the past few years. Here you can find my bio blurbs, pictures and some selected videos/presentations.</p>
        <h5>140 Character Bio</h5>
        <p>Diogo is the security sead at Docker and previously led platform security at Square. He is a startup advisor and a security researcher at IST.</p>
        <h5>Small Bio</h5>
        <p>Diogo Mónica is the security lead at Docker, an open platform for building, shipping and running distributed applications. He was an early employee at Square where he led the platform security team. He received his BSc and MSc degrees in Communication Networks Engineering and is currently a Security Researcher at the Technical University of Lisbon. Diogo also serves on the board of advisors of several security startups and is a long-time IEEE Volunteer.</p>

        <h3 class="align-center">Selected Talks</h3>
    </div>
</section>
